{
  "name": "Lighthouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watchTsc": "tsc --watch -p .",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": "Jeremy",
  "license": "ISC",
  "dependencies": {
    "@types/jquery": "^3.2.12",
    "@types/react": "16.0.34",
    "@types/react-dom": "16.0.3",
    "@types/socket.io-client": "^1.4.30",
    "css-loader": "^0.28.7",
    "http": "0.0.0",
    "jquery": "^3.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "shader-particle-engine": "^1.0.6",
    "socket.io": "^1.7.4",
    "socket.io-client": "^2.0.3",
    "stats-js": "^1.0.0-alpha1",
    "style-loader": "^0.18.2",
    "three": "^0.84.0",
    "three.proton": "^1.0.1",
    "ts-loader": "^2.3.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.2.12",
    "@types/socket.io": "^1.4.27",
    "@types/three": "^0.84.19",
    "typescript": "^2.4.2",
    "webpack": "^2.3.2",
    "webpack-cli": "^2.0.14"
  }
}
